    "instance_flavor_name": "test.tiny-3",
    "instance_bigger_flavor_name": "test.tiny-3.resize",
    "instance_eph_flavor_name": "test.eph.tiny-3",
    "instance_bigger_eph_flavor_name": "test.eph.tiny-3.resize",
    "trove_volume_support": true,
    "trove_volume_size": 1,
