    "instance_flavor_name":"test.small",
    "instance_bigger_flavor_name":"test.small.resize",
    "instance_eph_flavor_name":"test.eph.small",
    "instance_bigger_eph_flavor_name":"test.eph.small.resize",
    "trove_volume_support":"true",
    "trove_volume_size":"1",
