    "instance_flavor_name": "test.medium",
    "instance_bigger_flavor_name": "test.medium.resize",
    "instance_eph_flavor_name": "test.eph.medium",
    "instance_bigger_eph_flavor_name": "test.eph.medium.resize",
    "trove_volume_support": true,
    "trove_volume_size": "1",
