    "instance_flavor_name":"test.tiny",
    "instance_bigger_flavor_name":"test.tiny.resize",
    "instance_eph_flavor_name":"test.eph.tiny",
    "instance_bigger_eph_flavor_name":"test.eph.tiny.resize",
    "trove_volume_support":true,
    "trove_volume_size":"1",
