    "instance_flavor_name": "test.large",
    "instance_bigger_flavor_name": "test.large.resize",
    "instance_eph_flavor_name": "test.eph.large",
    "instance_bigger_eph_flavor_name": "test.eph.large.resize",
    "trove_volume_support": true,
    "trove_volume_size": 5,
