# trove-integration

./: .gitignore  .gitreview  README  README.md
apidocs/: pom.xml
apidocs/src/resources/: cdb-devguide.xml  cdb-getting-started.xml  cdb-mgmt-devguide.xml  cdb-releasenotes.xml
apidocs/src/resources/samples/: db-auth-20.xml  db-auth.json  db-auth.xml  db-create-databases-request.xml  db-create-databases-response.json  db-create-databases-response.xml  db-create-instance-request.json  db-create-instance-request.xml  db-create-instance-response.json  db-create-users-request.json  db-create-users-request.xml  db-create-users-response.json  db-create-users-response.xml  db-credentials-20.json  db-credentials-20.xml  db-delete-databases-response.json  db-delete-databases-response.xml  db-delete-instance-response.json  db-delete-instance-response.xml  db-delete-users-response.json  db-delete-users-response.xml  db-flavors-by-id-response.json  db-flavors-by-id-response.xml  db-flavors-detail-request.json  db-flavors-detail-request.xml  db-flavors-detail-response.json  db-flavors-detail-response.xml  db-flavors-response.json  db-flavors-response.xml  db-gs-create-database-instance-response.json  db-instance-reboot-response.json  db-instance-reboot-response.xml  db-instance-resize-flavor-response.json  db-instance-resize-flavor-response.xml  db-instance-resize-instance-response.json  db-instance-resize-instance-response.xml  db-instance-restart-request.json  db-instance-restart-request.xml  db-instance-restart-response.json  db-instance-restart-response.xml  (+75 more)
integration/: .gitignore  conf.json.example  create_vm  redstack  redstack.rc  reviews.rc
integration/scripts/: README
integration/tools/vagrant/: README
integration/tools/vmware/: README
report/: .gitignore
scripts/: .gitignore  conf.json.example  create_vm  functions  functions_qemu  image-projects-list  local.conf.rc  local.sh  localrc.rc  projects-list  redstack  redstack.rc  reviews.rc  test.rc  testrc.rc  vagrant.rc
scripts/conf/: cassandra.conf  couchbase.conf  couchdb.conf  db2.conf  mongodb.conf  mysql.conf  postgresql.conf  pxc.conf  redis.conf  test.conf  test_begin.conf  test_end.conf  vertica.conf
scripts/files/: apt_repo.list  bootstrap_init-mysql.sh  reddwarf-guest.upstart.conf  trove-guest.systemd.conf  trove-guest.upstart.conf
scripts/files/elements/apt-conf-dir/extra-data.d/: 99-use-host-apt-confd  99-use-host-apt-confd.conf
scripts/files/elements/centos7-cassandra/install.d/: 10-cassandra
scripts/files/elements/centos7-couchbase/install.d/: 10-couchbase
scripts/files/elements/centos7-guest/extra-data.d/: 15-reddwarf-dep
scripts/files/elements/centos7-guest/install.d/: 15-reddwarf-dep
scripts/files/elements/centos7-guest/post-install.d/: 90-yum-update
scripts/files/elements/centos7-mariadb/install.d/: 10-mariadb
scripts/files/elements/centos7-mongodb/install.d/: 10-mongodb
scripts/files/elements/centos7-mysql/install.d/: 10-mysql  40-xtrabackup
scripts/files/elements/centos7-percona/install.d/: 10-percona
scripts/files/elements/centos7-postgresql/install.d/: 10-postgresql
scripts/files/elements/datastore-package/: README.md
scripts/files/elements/ubuntu-db2/: README.md
scripts/files/elements/ubuntu-hbase-pseudo-distributed/: README.md  element-deps
scripts/files/elements/ubuntu-hbase-standalone/: README.md
scripts/files/elements/ubuntu-mariadb/: README.md
scripts/files/elements/ubuntu-mongodb/: README.md
scripts/files/elements/ubuntu-percona/: element-deps
scripts/files/elements/ubuntu-vertica/: README.md  element-deps
scripts/files/hbase-files/: hbase-pseudo-distributed.sysv  hbase-singleton.sysv
scripts/files/keys/: id_rsa.hbase  id_rsa.hbase.pub
scripts/files/requirements/: centos7-requirements-default.txt  fedora-requirements-default.txt  fedora-requirements-juno.txt  fedora-requirements-kilo.txt  fedora-requirements.txt  ubuntu-requirements-default.txt  ubuntu-requirements-liberty.txt  ubuntu-requirements-mitaka.txt  ubuntu-requirements.txt
scripts/guest/: guest-requirements.txt  package-builder.sh
scripts/local.conf.d/: ceilometer.conf.rc  sample.rc  trove.conf.rc  use_large_volume.rc  use_lxc.rc  use_qemu.rc
tests/: __init__.py
tests/api/: instances.py  root.py  versions.py
tests/api/mgmt/: hosts.py
tests/compute/: guest_initialize_failure.py
tests/dns/: check_domain.py  conversion.py
tests/examples/: README  local.conf  setup.py  tox.ini
tests/examples/examples/: client.py  example_generation.py  local.conf
tests/guest/: pkg_tests.py
tests/integration/: core.test.conf  int_tests.py  localhost.test.conf  run_local.sh  setup.py  tox.ini  trove_report_parser.py
tests/integration/tests/: __init__.py  colorizer.py  config.py  initialize.py
tests/integration/tests/api/: databases.py  delete_all.py  flavors.py  instances.py  instances_actions.py  instances_delete.py  instances_direct.py  instances_mysql_down.py  instances_pagination.py  instances_quotas.py  instances_states.py  root.py  users.py  versions.py
tests/integration/tests/compute/: guest_initialize_failure.py
tests/integration/tests/dns/: check_domain.py  concurrency.py  conversion.py  dns.py
tests/integration/tests/guest/: amqp_restarts.py  dbaas_tests.py
tests/integration/tests/openvz/: __init__.py  compute_reboot_vz.py  dbaas_ovz.py
tests/integration/tests/reaper/: volume_reaping.py
tests/integration/tests/recreates/: create_11.py  login.py
tests/integration/tests/scheduler/: __init__.py  driver.py
tests/integration/tests/smoke/: instance.py
tests/integration/tests/util/: __init__.py  check.py  client.py  generation.py  instance.py  mysql.py  report.py  rpc.py  services.py  test_config.py  topics.py  users.py  util_test.py
tests/integration/tests/volumes/: driver.py  volumes_create.py
tests/openvz/: dbaas_ovz.py
tests/reaper/: volume_reaping.py
tests/scheduler/: driver.py
tests/util/: __init__.py  check.py  client.py  instance.py  test_config.py
tests/volumes/: __init__.py  driver.py
xsd/: common.ent  dbaas.wadl  management.wadl
(+126 files in other folders)
