[Unit]
Description=Trove Guest
After=syslog.target
After=network.target

[Service]
Type=simple
User=GUEST_USERNAME
Group=GUEST_USERNAME

ExecStartPre=mkdir -p GUEST_LOGDIR ; chown GUEST_USERNAME:root GUEST_LOGDIR

# If ~/trove-installed does not exist, copy the trove source from
# the user's development environment, then touch the sentinel file
ExecStartPre=/bin/bash "test -f /home/GUEST_USERNAME/trove-installed || sudo -u GUEST_USERNAME rsync -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' -avz --exclude='.*' HOST_SCP_USERNAME@NETWORK_GATEWAY:PATH_TROVE/ /home/GUEST_USERNAME/trove && touch /home/GUEST_USERNAME/trove-installed"

# Move guest_info to /etc/trove if it was written to the old location
ExecStartPre=/bin/bash "test -f /etc/guest_info && sudo mkdir -p /etc/trove && mv /etc/guest_info /etc/trove/guest_info"

# Copy guestagent.conf if it was not injected by taskmanager
ExecStartPre=/bin/bash "test -f /etc/trove/trove-guestagent.conf || sudo mkdir -p /etc/trove && sudo -u GUEST_USERNAME rsync -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' -avz --exclude='.*' HOST_SCP_USERNAME@NETWORK_GATEWAY:/etc/trove/trove-guestagent.conf ~GUEST_USERNAME/ && mv ~GUEST_USERNAME/trove-guestagent.conf /etc/trove/trove-guestagent.conf"

ExecStartPre=/bin/bash "chmod +r /etc/trove/*"

ExecStart=/home/GUEST_USERNAME/trove/bin/trove-guestagent --config-file=/etc/trove/guest_info --config-file=/etc/trove/trove-guestagent.conf

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
