description "Trove Guest"
author "Auto-Gen"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]
chdir /var/run
pre-start script
    mkdir -p /var/run/trove
    chown GUEST_USERNAME:root /var/run/trove/

    mkdir -p /var/lock/trove
    chown GUEST_USERNAME:root /var/lock/trove/

    mkdir -p GUEST_LOGDIR
    chown GUEST_USERNAME:root GUEST_LOGDIR

    mkdir -p /etc/trove

    # Move guest_info to /etc/trove if it was written to the old location
    [ -f /etc/guest_info ] && mv /etc/guest_info /etc/trove/guest_info

    # Copy the trove source from the user's development environment
    if [ ! -d /home/GUEST_USERNAME/trove ]; then
        sudo -u GUEST_USERNAME rsync -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' -avz --exclude='.*' HOST_SCP_USERNAME@NETWORK_GATEWAY:PATH_TROVE/ /home/GUEST_USERNAME/trove
    fi

    # Copy guestagent.conf if it was not injected by taskmanager
    if [ ! -f /etc/trove/trove-guestagent.conf ]; then
        sudo -u GUEST_USERNAME rsync -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' -avz --exclude='.*' HOST_SCP_USERNAME@NETWORK_GATEWAY:/etc/trove/trove-guestagent.conf ~GUEST_USERNAME/
        mv ~GUEST_USERNAME/trove-guestagent.conf /etc/trove/trove-guestagent.conf
    fi

    chmod +r /etc/trove/*

end script

exec su -c "/home/GUEST_USERNAME/trove/contrib/trove-guestagent --config-file=/etc/trove/guest_info --config-file=/etc/trove/trove-guestagent.conf" GUEST_USERNAME
