[Unit]
Description=Trove Guest
After=syslog.target
After=network.target

[Service]
Type=simple
User=GUEST_USERNAME
Group=GUEST_USERNAME

ExecStartPre=mkdir -p GUEST_LOGDIR ; chown GUEST_USERNAME:root GUEST_LOGDIR

# Note: we set --basedir to prevent probes that might trigger SELinux alarms,
# per bug #547485
ExecStart=/home/GUEST_USERNAME/trove-guestagent/bin/trove-guestagent --config-file=/etc/guest_info --config-file=/home/GUEST_USERNAME/trove-guestagent/etc/trove-guestagent.conf.sample

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
