# These passwords originally come from redstack.rc.
MYSQL_PASSWORD=$MYSQL_PASSWORD
RABBIT_PASSWORD=$RABBIT_PASSWORD
SERVICE_TOKEN=$SERVICE_TOKEN
ADMIN_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$SERVICE_PASSWORD

PUBLIC_INTERFACE=eth0
TROVE_LOGDIR=$TROVE_LOGDIR
TROVE_AUTH_CACHE_DIR=$TROVE_AUTH_CACHE_DIR

# Enable the Trove plugin for devstack
enable_plugin trove $OPENSTACK_GITSOURCE/trove

# Enable Trove, Swift, and Heat
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
ENABLED_SERVICES+=,-n-novnc,-n-xvnc
if [[ $ENABLE_NEUTRON = true ]]; then
    ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta
    disable_service n-net
fi

# Use Git repositories for client components
LIBS_FROM_GIT=python-troveclient
if [[ $LIBS_FROM_GIT_ALL_CLIENTS = true ]]; then
    LIBS_FROM_GIT+=,python-ceilometerclient,python-cinderclient
    LIBS_FROM_GIT+=,python-glanceclient,python-heatclient
    LIBS_FROM_GIT+=,python-keystoneclient
    if [[ $ENABLE_NEUTRON = true ]]; then
        LIBS_FROM_GIT+=,python-neutronclient
    fi
    LIBS_FROM_GIT+=,python-novaclient,python-openstackclient
    LIBS_FROM_GIT+=,python-saharaclient,python-swiftclient
fi
# Add Git repositories for libraries
if [[ $LIBS_FROM_GIT_ALL_OSLO = true ]]; then
    LIBS_FROM_GIT+=,cliff,cookiecutter
    LIBS_FROM_GIT+=,oslo.concurrency,oslo.context
    LIBS_FROM_GIT+=,oslo.config,oslo-cookiecutter
    LIBS_FROM_GIT+=,oslo.db,oslo.i18n
    LIBS_FROM_GIT+=,oslo.log,oslo.messaging
    LIBS_FROM_GIT+=,oslo.middleware,oslo.rootwrap
    LIBS_FROM_GIT+=,oslo.serialization,oslosphinx
    LIBS_FROM_GIT+=,oslotest,oslo.utils
    LIBS_FROM_GIT+=,oslo.version,oslo.vmware
    LIBS_FROM_GIT+=,pylockfile,hacking
    LIBS_FROM_GIT+=,pbr,pyCADF
    LIBS_FROM_GIT+=,stevedore,taskflow
    LIBS_FROM_GIT+=,tooz
fi

NOVNC_FROM_PACKAGE=false
SWIFT_HASH=$SWIFT_HASH
# Set Cinder Volume from Redstack so that later Redstack can help manage
# reconnecting Volume Group to Backing File
DEST=$DEST
DATA_DIR=$DATA_DIR
VOLUME_GROUP=${VOLUME_GROUP}
VOLUME_BACKING_FILE=${VOLUME_BACKING_FILE}
# The lock_path is by default /opt/stack/nova; if this path is a shared
# folder in VirtualBox things seem to break. We fix it by setting EXTRA_OPS
# to force lock_path to /tmp.
EXTRA_OPTS=(lock_path=$USERHOME/nova_locks rescan_timeout=180 resizefs_timeout=240 force_dhcp_release=False)
UNDO_REQUIREMENTS=False
