# Trove-integration
# Set some arguments for devstack.

#
# This section is for stuff that used to be in localrc
#
[[local|localrc]]
# These passwords originally come from redstack.rc.
MYSQL_PASSWORD=$MYSQL_PASSWORD
RABBIT_PASSWORD=$RABBIT_PASSWORD
SERVICE_TOKEN=$SERVICE_TOKEN
ADMIN_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$SERVICE_PASSWORD
PUBLIC_INTERFACE=eth0
TROVE_LOGDIR=$TROVE_LOGDIR
TROVE_AUTH_CACHE_DIR=$TROVE_AUTH_CACHE_DIR
# Enable Trove, Swift, and Heat
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
ENABLED_SERVICES+=,-n-novnc,-n-xvnc
if [[ $ENABLE_NEUTRON = true ]]; then
    ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta
    disable_service n-net
fi
NOVNC_FROM_PACKAGE=false
SWIFT_HASH=$SWIFT_HASH
# Set Cinder Volume from Redstack so that later Redstack can help manage
# reconnecting Volume Group to Backing File
DEST=$DEST
DATA_DIR=$DATA_DIR
VOLUME_GROUP=${VOLUME_GROUP}
VOLUME_BACKING_FILE=${VOLUME_BACKING_FILE}
# The lock_path is by default /opt/stack/nova; if this path is a shared
# folder in VirtualBox things seem to break. We fix it by setting EXTRA_OPS
# to force lock_path to /tmp.
EXTRA_OPTS=(lock_path=$USERHOME/nova_locks rescan_timeout=180 resizefs_timeout=240 force_dhcp_release=False)
UNDO_REQUIREMENTS=False

#
# Additional options here were inserted by trove-integration automatically
# Edits will not persist
#
$ADD_OPTS_TAG
# All line are removed from between these tags and replaced
# by trove-integration
$ADD_OPTS_TAG_END
#

#
# User options here were inserted from the file USER_LOCAL_CONF
# Edits will not persist
#
$USER_OPTS_TAG
# All line are removed from between these tags and replaced with
# the contents of the file specified by USER_LOCAL_CONF
$USER_OPTS_TAG_END
#

#
# Put project specific code here
#
# A '\' is required in front of variables that should be evaluated by devstack
# since this file is parsed first
#

#
# Trove stuff
#
[[post-config|\$TROVE_CONF]]

[[post-config|\$TROVE_TASKMANAGER_CONF]]

[[post-config|\$TROVE_CONDUCTOR_CONF]]

[[post-config|\$TROVE_API_PASTE_INI]]

