# Paths inside the VM.
[ -z $SERVICE_HOST ] && SERVICE_HOST=localhost
[ -z $DEST ] && DEST=/opt/stack
[ -z $NETWORK_GATEWAY ] && NETWORK_GATEWAY=10.0.0.1
TROVE_SOURCE=$DEST/trove
PATH_INTEGRATION_CONF="/tmp/integration"

# devstack is either a shared folder or is downloaded by trove-ci install.
[ -z $PATH_DEVSTACK_SRC ] && PATH_DEVSTACK_SRC=~/devstack
PATH_DEVSTACK_OUTPUT=$DEST
REPO_DEVSTACK=git://github.com/openstack-dev/devstack.git

PATH_GLANCE=$DEST/glance

PATH_KEYSTONE=$DEST/keystone
PATH_KEYSTONECLIENT=$DEST/python-keystoneclient

# Path to Nova and python-novaclient (installed by devstack).
PATH_NOVA=$DEST/nova
PATH_PYTHON_NOVACLIENT=$DEST/python-novaclient

# Path to Swift and python-swiftclient (installed by devstack).
PATH_SWIFT=$DEST/swift
PATH_PYTHON_SWIFTCLIENT=$DEST/python-swiftclient

# trove information
REPO_TROVE=https://github.com/openstack/trove.git
BRANCH_TROVE=master
PATH_TROVE=$DEST/trove

# troveclient information
REPO_TROVECLIENT=https://github.com/openstack/python-troveclient.git
BRANCH_TROVECLIENT=master
PATH_PYTHON_TROVECLIENT=$DEST/python-troveclient

# diskimage-builder information
REPO_DISKIMAGEBUILDER=https://github.com/stackforge/diskimage-builder.git
BRANCH_DISKIMAGEBUILDER=master
PATH_DISKIMAGEBUILDER=$DEST/diskimage-builder
#COMMIT_DISKIMAGEBUILDER=0a1bf74c323ea2f33495ed1525319bec7c384b04

# Openstack Github paths
OPENSTACK_GITHUB=git://github.com/openstack

PATH_ENV_CONF="$PATH_INTEGRATION_CONF/env.rc"

# Package repo directory
PACKAGES_DIR=/var/lib/packages/debian/
BUILD_DIR=/tmp/build/

# Destination path for installation
DEST=/opt/stack

# Destination for working data
DATA_DIR=${DEST}/data

# Cinder Volume Group Name
VOLUME_GROUP=${VOLUME_GROUP:-stack-volumes}
VOLUME_BACKING_FILE=${VOLUME_BACKING_FILE:-${DATA_DIR}/${VOLUME_GROUP}-backing-file}

# Passwords used by devstack.
MYSQL_PASSWORD=e1a2c042c828d3566d0a
RABBIT_PASSWORD=f7999d1955c5014aa32c
SERVICE_TOKEN=be19c524ddc92109a224
ADMIN_PASSWORD=secrete
SERVICE_PASSWORD=7de4162d826bc5a11ad9

# Swift hash used by devstack.
SWIFT_HASH=12go358snjw24501

DISTRO=ubuntu
#DISTRO=fedora
